.container {
    width: 400px;
    height: 200px;
    padding: 20px;
    background: #ffffff;
    position: relative;
    top: 30%;
    left: 50%;
    margin-top: -140px;
    margin-left: -220px;
    align-items: center;
}

.rincian {
    width: 450px;
    height: 200px;
    padding: 30px;
    background: white;
    position: relative;
    top: 30%;
    left: 50%;
    margin-top: -70px;
    margin-left: -220px;
    align-items: center;
    border-style: dashed;
}

.box {
    /* height: 200px;
    width: 300px;
    margin: 20px; */
    border-style: dashed;
}

.box2 {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin: 20px;
}

img {
    align-items: center;
    max-width: auto;
    display: flex;
    align-items: center;
    width: 400px;
    height: auto;
    /* background: #eee; */
}

.title {
    text-align: center;
}

@page {
    size: auto;
    /* auto is the initial value */
    margin: 0mm;
    /* this affects the margin in the printer settings */
}

html {
    background-color: #FFFFFF;
    margin: 10px;
    /* this affects the margin on the html before sending to printer */
}

body {
    /*border: solid 1px blue ;*/
    margin: 10mm 15mm 10mm 15mm;
    /* margin you want for the content */
}